<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gensler_NWC_Automator.exe" version="1.0.0.0" publicKeyToken="68c0772636f798b6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NWC_Automator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gensler_NWC_Automator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gensler_NWC_Automator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gensler_NWC_Automator.exe" size="121280">
      <assemblyIdentity name="Gensler_NWC_Automator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X+wBKdsN6iRxIjLzH9tB1K2CMVqoiuwAsdkkt2rZo2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="104960">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QYteepb5phBcxv5FiWqRZOeciEn0C+I6QRtVY6jjoNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5vqdnjT/O/Y854JlSxTktUo6vRAiyHvAmQMsKUgVdnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gensler_NWC_Automator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NWC_Automator.ico" size="6316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yd13Wu9Qhs0a2P8I0bR+snUINMpx3AMKVrPw2dEht/I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GENSLERAD\19100" issuerKeyHash="be4d947c686c29a0253de6752749878f461c8c8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hVJiZoKLaFPgZ4ZfA5HIys/PWI7AE6upx/R1Ae6st3Y=</DigestValue></Reference></SignedInfo><SignatureValue>oixfO9/1jSf+0/x4DdKU/7UAY/uW6nSLcx1bkqkMCi4UOMASbXxtJjlIYNp/EZlWSgmvQBV0uoVRM3z76IE1xKvOSYzMAxEgZkds9EBZojBpi8XWzw6m/5FAy/Q9ucu7mcw9Xgrz2RgrBcHO52xhc8QPljsDzp9p0ifiidan2zs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0p7JKnUHSvp1ovAwbqA9qtEYuMTVTRpcFuOcX43uY8o3ZfyODnqprZEdyp5u1hcoL9/m4d/reMHHqlYLKkrPjMumqucX9jW4GMMzLDUBHFjRB7UvD1Imlb+JeJhaGn0w0bLi4KjBiyk6znCAl5wD2IgoK2f+nGoTtTPrB6Yavw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76b7acee0175f4c7a9ab13c08e58cfcfcac891035f8667e053688b8266625285" Description="" Url=""><as:assemblyIdentity name="Gensler_NWC_Automator.exe" version="1.0.0.0" publicKeyToken="68c0772636f798b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GENSLERAD\19100</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xUZ9T9+0Ec0O5lgOLh2zXfxrxErlhKruzJ35f468IHM=</DigestValue></Reference></SignedInfo><SignatureValue>MqqQA43VNWImbkuII0wmOrghqPjtappdwnCmoZ5wDl1QKfYfbvFVOhDq7ZjYxIJbAK5QftGOAOkCtvnLCXoQiSA/O67VcXmTLnbgyJHOX14Twea19OxeIrqHXKoVYXb7+HdGfTeH6a/8Qu/ynLG3GwNDyS04u6HBFEHoPsFj/A8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0p7JKnUHSvp1ovAwbqA9qtEYuMTVTRpcFuOcX43uY8o3ZfyODnqprZEdyp5u1hcoL9/m4d/reMHHqlYLKkrPjMumqucX9jW4GMMzLDUBHFjRB7UvD1Imlb+JeJhaGn0w0bLi4KjBiyk6znCAl5wD2IgoK2f+nGoTtTPrB6Yavw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHQywdgFmn7ZOx5loIegBlDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARwBFAE4AUwBMAEUAUgBBAEQAXAAxADkAMQAwADAwHhcNMTUxMjAyMjIyNTIzWhcNMTYxMjAyMDQyNTIzWjApMScwJQYDVQQDHh4ARwBFAE4AUwBMAEUAUgBBAEQAXAAxADkAMQAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANKeySp1B0r6daLwMG6gParRGLjE1U0aXBbjnF+N7mPKN2X8jg56qa2RHcqebtYXKC/f5uHf63jBx6pWCypKz4zLpqrnF/Y1uBjDMyw1ARxY0Qe1Lw9SJpW/iXiYWhp9MNGy4uCowYspOs5wgJecA9iIKCtn/pxqE7Uz6wemGr8NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZ2U272PWwC7GxEOVkNhz66dU0bXwjv4y65Tku1TdjpKyS9klmI+m2ENOl55mSxXddN1bdXOxO3J5Gthoc3tkeBVxUy+mdRXxwj7yQNsNiwB9A7I3slGTURooS9T8KAyNuZ83zR38GTdtNHnTTX0zP+kx/vxaug+f4VpH5FkAZY0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>